<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Slot Information</title>
    <style>
        body {
            background-color: #424769;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fcb17a;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #676f9d;
            color: #ffffff;
            padding: 5px 10px;
            border: 2px solid #fcb17a;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #2d3250;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        th, td {
            text-align: left;
            padding: 10px;
            color: #ffffff;
        }

        th {
            background-color: #676f9d;
        }

        tr:nth-child(even) {
            background-color: #424769;
        }
    </style>
</head>
<body>
    <h1>Slot Information</h1>
    <button onclick="window.history.back()" class="back-button">Back</button>
    <table>
        <tr>
            <th>Slot ID</th>
            <th>Shift</th>
            <th>Time</th>
        </tr>
        {% for slot in slots %}
        <tr>
            <td>{{ slot.slotid }}</td>
            <td>
                {{ slot.shift }}
                <i class="fas fa-star"></i>
            </td>
            <td>
                {{ slot.time }}
                <i class="fas fa-clock"></i>
            </td>            
        </tr>
        {% endfor %}
    </table>
</body>
</html>
